<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MissionCode -  Blog</title>
</head>
<body>
    <header>
            <nav>
                <a href=""></a>
                <a href=""></a>
            </nav>
    </header>
    <main>
        <h1></h1>
    </main>
    <footer>
        <span></span>
    </footer>
</body>
</html>