<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Demonstrates the use of an HTML table controls by creating table of planetary facts.
    Developer:  Harriett Saxton
    Date: 5/20/2019
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planetary Facts</title>
    <!--  CSS styling to add borders around the table, table headings, and table rows and to pad and align contents  -->
    <style>
    table {
        border-collapse: collapse;
        align-content: center;
        padding: 10px;
      }
      
      table, th, td {
        border: 1px solid black;
      }

      th, td {
        padding: 15px;
        text-align: center;
}
      }
    </style>
</head>
<body>
    <table >
        <thead>
            <caption>
                Data about the planets of our solar system (Planetary facts taken from   <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/planetfact_notes.html" target="_blank">Nasa's Planetary Fact Sheet - Metric).</a>
            </caption>
            <!--  This is the table's column headings row  -->
            <tr>
                <th colspan="2"></th>   <!--  Span 2 columns and start headings in column 3  -->             
                <th>Name</th>
                <th>Mass (10<sup>24</sup> kg)</th>    <!--  Note use of superscript tag  -->
                <th>Diameter (km)</th>
                <th>Density (kg/m<sup>2</sup>)</th>
                <th>Gravity (m/s<sup>2</sup>)</th>
                <th>Length of day (hours)</th>
                <th>Distance from Sun (10<sup>6</sup> km)</th>
                <th>Mean Temperature (&deg;C)</th>    <!--  Note use of HTML entity for degree  -->
                <th>Number of moons</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="2" rowspan="4">Terrestial planets</td>  <!--  This row heading spans 2 colummns and 4 rows  -->
            <td>Mercury</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>Closest to the sun</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td></td>  
        </tr>
        <tr>           
            <td>Earth</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>1</td>
            <td>Our World</td>    
        </tr>
        <tr>
            <td>Mars</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>2</td>
            <td>The red planet</td>
        </tr>
        <tr>
            <td rowspan="4">Jovian planets</td>    <!--  This row heading spans 4 rows  -->
            <td rowspan="2">Gas giants </td>       <!--  This row heading spans 2 rows  -->
            <td>Jupiter</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>67</td>
            <td>The largest planet</td>  
        </tr>
        <tr>
            <td>Saturn</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>62</td>
            <td></td>    
        </tr>
        <tr>
            <td rowspan="2">Ice giants</td>       <!--  This row heading spans 2 rows  -->
            <td>Uranus</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>27</td>
            <td></td>
        </tr>
        <tr>            
            <td>Neptune</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>14</td>
            <td></td>  
        </tr>
        <tr>            
            <td colspan="2">Dwarf planet</td>    <!--  This row heading spans 2 columns  -->
            <td>Pluto</td>
            <td>0.330</td>
            <td>4.879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>5</td>
            <td>Declassified as a planet in 2006, but this <a href="https://www.space.com/41769-pluto-planet-definition-debate-rages-on.html" target="_blank">remains controversial.</a></td>    
        </tr>
       </tbody>

    </table>


    
</body>
</html>