<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Information</title>
    <!--
    Document Description:  Demonstrates the use of multiple header rows in a table by creating 
                           a table of contact information
    Developer:  Harriett Saxton
    Date: 5/30/2019
    -->

    <style>
        /*
        Used to center the table
        */
        .container {
            margin: auto;
            width: 50%;
        }

        /*
        Used to add borders around the table and all of its cells. 
        */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;   /* Collaspe double borders into single borders */
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*
        Used to align and add background color to all of the header cells. 
        */
        th {
            text-align: left;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <!--
            Define first heading row and each of the data rows beneath it. The first cell of each data row
            contains a row header. Each data value is associated with both the column header cell in the 
            first row  that it will be listed under and the row header that it will be listed beside.
            -->

            <tr>
            <th id="c11" colspan="1"></th>
            <th id="c12" headers="c11">Example 1 Ltd</th>
            <th id="c13" headers=c11>Example 2 Co</th>
            </tr>
            <tr>
            <th id=c21 headers="c11">Contact</th>
            <td headers="c12 c21">James Phillips</td>
            <td headers="c13 c21">Marie Beauchamp</td>
            </tr>
            <tr>
            <th id="c31" headers="c11">Position</th>
            <td headers="c12 c31">Sales Director</td>
            <td headers="c13 c31">Sales Manager</td>
            </tr>
            <tr>
            <th id="c41" headers=c11>Email</th>
            <td headers="c12 c41">jp@1ltd.example.com</td>
            <td headers="c13 c41">marie@2co.example.com</td>
            </tr>

            <!--
            Define second heading row and each of the data rows beneath it. The first cell of each data row
            contains a row header. Each data value is associated with both the column header cell in the 
            first row  that it will be listed under and the row header that it will be listed beside.
            -->

            <tr>
            <th id="c51" colspan="1"></th>
            <th id="c52">Example 3 Ltd</th>
            <th id="c53">Example 4 Inc</th>
            </tr>
            <tr>
            <th id="c61" headers="c11">Contact</th>
            <td headers="c52 c61">Suzette Jones</td>
            <td headers="c53 c62">Alex Howe</td>
            </tr>
            <tr>
            <th id="c71" headers="c11">Position</th>
            <td headers="c52 c71">Sales Officer</td>
            <td headers="c53 c71">Sales Director</td>
            </tr>
            <tr>
            <th id="81" headers="c11">Email</th>
            <td headers="c52 c81">Suz@ltd3.example.com</td>
            <td headers="c53 c81">howe@4inc.example.com</td>
            </tr>
        </table>
    </div>
</body>

</html>