<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Demonstrates the use of various HTML form controls by creating a student enrollment form.
    Developer:  Harriett Saxton
    Date: 5/20/2019
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Registration</title>
</head>
<body>
<h1>Student Registration Form</h1><br><br>
<!--  The data entered into this form will be submitted to the .php page below  --> 
<form action="/action_page.php">

<!--  These two text boxes are used for the name  --> 
    First Name:
  <input name="firstname" type="text">
  Last name:
  <input name="lastname" type="text"><br><br>
<!--  This text box validates an email address  -->
  Email:
  <input name="email" type="email">
<!--  This text box validates a number was entered for phone number  -->
  Phone:
  <input name="phone" type="number"><br><br>
<!--  Fieldset surrounds the controls with a border  -->
  <fieldset>
<!--  These three radio buttons are used to select a course  --> 
  Choose the course you like to enroll?<br>
  <input type="radio" name="course" value="fundit" checked>Fundamentals of IT<br>
  <input type="radio" name="course" value="webdev"> Web Development<br>
  <input type="radio" name="course" value="fullstack"> Full Stack Development<br><br>
</fieldset>
<!--  This dropdown list text box is used to select the training cohort  -->
  Select the batch?<br>
  <select name="batch">
    <option value="Jan2020">Jan 2020</option>
    <option value="May2020">May 2020</option>
    <option value="Sep2020">Sep 2020</option>    
  </select><br><br>
  
  <fieldset>
<!--  These four checkboxes are used to select the courses the student knows  --> 

  Choose the programmming language you know?<br>
    <input type="checkbox" name="lang1" value="html">HTML<br>
    <input type="checkbox" name="lang2" value="css">CSS<br>
    <input type="checkbox" name="lang3" value="js">JavaScript<br>
    <input type="checkbox" name="lang4" value="java">Java
    <br><br>
</fieldset><br>
<!--  This textarea box is used for a multi-line comment  --> 
Comment
 <textarea name="comment" rows="10" cols="30"> </textarea>  
  <br><br>
    <input name="clear" type="reset" value="Clear">
    <input name="submit" type="submit" value="Submit">
</form>
    
</body>
</html>