<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Demonstrates the CSS styling of various HTML form controls by creating a shipping information form.
    Developer:  Harriett Saxton
    Date: 5/26/2019
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Information</title>

    <style>
        h1 {
            padding-bottom: 8px;                   
        }

        #container-1  {
            display: flex;
            padding-top: 15px;                               
        }
           
        #container-1 div{
           flex-basis: 50%;        
        }
        
        #container-2  {
            display: flex;
            padding-top: 15px;
        }

        #container-2 div{
           flex-basis: 50%;        
        }

        #container-3  {
            display: flex;
            padding-top: 15px;
        }

        #container-3 div{
           flex-basis: 50%;        
        }

        .shipping-form {
            background-color: #B2DFDB;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .shipping-form .form-group-1 {
            padding-bottom: 20px;            
        }

        .shipping-form .form-group-2 {
            padding-bottom: 20px;
        }

        .shipping-form .form-group-3 {
            padding-bottom: 20px;
        }

        .shipping-form label {            
            padding-bottom: 8px;
        }        

        .shipping-form input,  select {
            display:block;
            border-radius: 5px;
            padding: 10px;
            border: none;
        }
       
    </style>
</head>
<body>

<!--  The data entered into this form will be submitted to the .php page below  --> 
<form action="/action_page.php" class="shipping-form">
    <h1>Shipping Information</h1>

    <!--  These two text boxes are used for the name  -->
    <div id="container-1">
        <div class="form-group-1">       
            <label for="fname">First Name</label>        
            <input name="firstname" type="text" placeholder="First Name"></input id="fname">        
        </div>

        <div class="form-group-1">
            <label for="lname">Last Name</label>
            <input name="lastname" type="text" placeholder="Last Name"></input id="lname">
        </div>
    </div>

    <div id="container-2">
        <div class="form-group-2">
            <!--  This text box is used for the street address  -->
                <label for="addr">Billing Address</label> 
                <input name="streetaddr" type="text" placeholder="Street Address" id="addr">
        </div>            
        <!--  This text box is used for the apartment or unit number  -->
        <div class="form-group-3">
            <label for="apt#">Apt / Unit</label>
            <input name="apt" type="text" placeholder="Apt #" id="apt#">
        </div>
    </div>

    <div id="container-3">
        <!--  This dropdown list text box is used to select state  -->
        <div class="form-group-1">
            <label for="state">State</label>
            <select name="state" id="state">
                <option value="choose">Choose</option>    
                <option value="NC">NC</option>
                <option value="SC">SC</option>
                <option value="AB">AB</option>
                <option value="BC">BC</option>
                <option value="Chihuahua">Chihuahua</option>    
                <option value="Sonora">Sonora</option>    
                <option value="Oaxaca">Oaxaca</option>
            </select>
        </div>

        <!--  This dropdown list text box is used to select country  -->
        <div class="form-group-1">
            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="choose">Choose</option>  
                <option value="USA">USA</option>
                <option value="CAN">CAN</option>
                <option value="MEX">MEX</option>
            </select>
        </div>
    </div>

</form>
    
</body>
</html>