<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Demonstrates the use of CSS styling applied to an HTML button control.
    Developer:  Harriett Saxton
    Date: 5/26/2019
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        div.fixed-pos {
            position: fixed;
            top: 300px;
            left: 600px;
        }

        button {
            border-radius: 2px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;
            background-color: #419BF9;
            color:#fff;
            font-size: 24px;
            width: 350px;
            height: 60px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="fixed-pos">
        <button name="button" type="button">Get Started</button>
    </div>
        
</body>
</html>
