<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One-Bedroom Apartment for Rent</title>
    <!--
    Document Description:  Demonstrates the CSS styling of various HTML form elements by creating an advertisement
                           for an one-bedroom apartment.
    Developer:  Harriett Saxton
    Date: 5/30/2019
    -->
    <style>
        /*  Used as a parent to style a border around all of the content.                                     */
        .div0 {
            width: 272px;
            height: 309px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid #979797;
/*          border-style: solid;    /* Since the initial value of the border styles is 'none' for div,  */  
                                    /* borders will be visible unless the border style is set.          */
/*          border-width: 1px; */
/*          border-color: #979797;*/
        }

        /*  Used as parent to contain the image and the text that is superimposed on the image.         */
        .container {
            position: relative;
        }

        /*  Used as parent to style and positon the text that is superimposed on the image.               */
        .div1 {
            position: absolute; /* Position the element relative to its nearest positioned ancester 
                                   which is .container */
            bottom: 14px;
            left: 19px;
            font-size: 28px;
            color: #ffffff;
            height:33px;
            width: 52px;
        }

        /*  Used as parent to style and positon the text that describes the image.               */
        .div2 {
            position: relative;  /* Position the element relative to its normal position         */ 
            top: 19px;
            left: 30px;
            font-size: 17px;
            color: #1E2D52;
            height:23px;
            width: 200px;
        }
        /*  Used as parent to style and positon the date text                                   */
        .div3 {
            position: relative;
            top: 19px;
            bottom: 21px;
            left: 30px;
            font-size: 17px;
            color: #222222;
            height:23px;
            width: 60px;
        }

        /*  Used as parent to style and positon the image.                                     */
        img { 
            width: 272px;
            height:220px;
        }
    </style>

</head>

    <!--
    Create a webpage containing an advertisement for an one-bedroom apartment per specifications provided.
    -->

<body>
        <div class="div0">
            <div class="container">
                <img src="Images\Apartment.jpg" alt="1 Bedroom Apartment"></img>
                <div class="div1">$46</div>
            </div>
            <div class="div2">1 Bedroom Apartment</div>
            <div class="div3">Feb 20</div>
        </div> 

</body>
</html>