<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Message from the CEO</title>
    <!--
    Document Description:  Demonstrates the CSS styling of various HTML form elements and positioning using float 
                           by creating a CEO announcement
    Developer:  Harriett Saxton
    Date: 5/30/2019
    -->

    <style>

        /*   Include the padding and border in an element's total width and height for all elements.        */
        * {
            box-sizing: border-box;
        }

        /*  Used to clear float so that a floated element is not surrounded by the next element following it. */
        .clearfix::after {
            content: "";
            clear: both;
            display:  inline-block;
        }

        /*  Used as a parent to style the positioning of the image.                                          */
        .container-1   {
            float: left;      
            padding-top:80px;
            padding-left: 72px;
        }

        /*  Used as a parent to style all of the text elements.                                              */
        .container-2   {
            float: left;
            padding-top: 80px;        
            padding-left: 118px;
            height: 324px;
            width: 520px;
        }

        /*  Used as a parent to style the image.                                                              */
        img { 
            width: 400px;
            height: 300px;
            border-radius: 20px;
        }

        /*  Used as a parent to style The CEO's announcement.                                                 */
        .div1 { 
            font-size: 28px;
            font-family:'Times New Roman', Times, serif;
            height: 192px;
            width: 458px;
            /*background-color: pink;*/
            /*border: 1px solid black;*/
        }

        /*  Used to prevent content from spilling out of its parent container.                                     */
        .dv1 .clearfix {
            overflow: auto;
        }

        /*  Used as a parent to style the CEO name.                                                           */
        .div2 {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: #373742;
            padding-top: 52px;
            height:28px;
            width: 300px;
        }

        /*  Used as a parent to style the CEO title                                                           */
        .div3 {           
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #838383;
            padding-top: 36px;
            height:24px;
            width: 300px;
        }        

    </style>
</head>

<!--
Create a webpage containing an announcement from the CEO
-->

<body>
<div class="clearfix">
        <div class="container-1">
            <img src="Images\headshot.jpg" alt="A. Donko, CEO"></img>
        </div>
        <div class="container-2">
            <div class="div1">Thanks guys, keep up the good work! Chamer should be nominated for service of the year. You won't regret it!</div>
            <div class="div2">Alberto Donko</div>
            <div class="div3">CEO, Squareround</div>
        </div>
</div>

</body>
</html>
