<!DOCTYPE html>
<html lang="en">
<!--
    Program Description:  Displays two lists explaining the developer's experience with web development,
    and provides a link to navigate to a list of HTML4 and HTML5 elements.
    Developer:  Harriett Saxton
    Date: 5/21/2019
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>

    <nav>
        <a href="C:\Users\Hattie\hsaxton/htmlelements.html">HTML Elements</a>
        
    </nav>

    <h1>5 New Things I Learned about HTML</h1>
    
    <ol>
        <li>How to use the Emmet productivity tool</li>
        <li>How to display an HTML file using the browser</li>
        <li>How to navigate on a page</li>
        <li>How to navigate between pages</li>
        <li>New HTML5 tags</li>
    </ol>
    
    <section >
        <strong><header>Tools I Used for Web Development</header></strong>
        <ul>
            <li>HTML5/CSS3</li>
            <li>Video Studio Code</li>
            <li>Bitbucket/GIT</li>
            <li>Browser (IE, Chrome, Safari)</li>
            <li>Slack (for communications)</li>            
        </ul>
    </section>
</body>
</html>