<!DOCTYPE html>
<html lang="en">
<!--
    Program Description:  Displays a list explaining new information that the developer has learned about HTML.
    Developer:  Harriett Saxton
    Date: 5/21/2019
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>    

    <h1>5 New Things I Learned about HTML</h1>
    
    <ol>
        <li>How to use the Emmet productivity tool</li>
        <li>How to display an HTML file using the browser</li>
        <li>How to navigate on a page</li>
        <li>How to navigate between pages</li>
        <li>New HTML5 tags</li>
    </ol>    
    
</body>
</html>