<!DOCTYPE html>
<html lang="en">
<!--
    Program Description:  Displays lists of HTML4 and HTML5 elements.    
    Developer:  Harriett Saxton
    Date: 5/21/2019
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML4 and HTML5 Elements</title>
</head>
<body>
    <h1>HTML Elements I Have Learned</h1>
    <section>
        <strong><header>HTML 4 Elements</header></strong>
        <ul>
            <li>!----></li>
            <li>!DOCTYPE</li>
            <li>a</li>
            <li>body</li>
            <li>br</li>
            <li>caption</li>
            <li>center</li>
            <li>col</li>
            <li>div</li>
            <li>html</li>
            <li>h1-h6</li>
            <li>img</li>
            <li>li</li>            
            <li>nav</li>
            <li>ol</li>
            <li>p</li>            
            <li>span</li>
            <li>strong</li>
            <li>style</li>
            <li>table</li>
            <li>td</li>
            <li>title</li>
            <li>tr</li>
            <li>ul</li>            
        </ul>
    </section>

    <section>
        <strong><header>HTML 5 Elements</header></strong>
        <ul>
            <li>article</li>
            <li>aside</li>
            <li>canvas</li>
            <li>footer</li>
            <li>header</li>
            <li>main</li>
            <li>section</li>
        </ul>
    </section>
    
</body>
</html>