<html>
    <head>
        <title>MissionCode - In Classroom training service in cha</title>
    </head>
    <body>
        <!--  page navigation starts here -->

            
        <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#course">Courses</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#workout">Workout</a></li>
                <li><a href="#contact">Contact</a></li>
            
        </ul>

        <!--  Page navigation ends here  -->
        <h1 id="banner-text">Welcome to MissionCode Classroom Season 2</h1>
        <h2>Learn, Code Webpage</h2>
        <div id="course">
            <h3>Course offered</h3>
            <p>
                We offer web development, full stack development and  

            </p>
            <section>
                <header>
                    <h3></h3>
                </header>
                <p>

                </p>
            </section>
        </div>

    </body>
</html>
