<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Message Form</title>
    <style>

* {
  box-sizing: border-box;
}
    .flex-container {
        display: flex;
        background-color: #000033;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        width: 100%;
        height: auto;

    }
        .flex-container-col1    {
            display: flex;
            flex-basis: 60%;
            margin-top: 60px;
            padding-left: 50px;
        }

            .col1-container-1   {
                display: flex;
                flex-basis: 50%;  
                flex-direction: row;
            }

            .col1-container-2   {
                display: flex;
                flex-basis: 50%;  
                flex-direction: row;
                margin-bottom: 20px;        
            }

            .col1-container-3    {
                display: flex;
                flex-basis: 100%;
                flex-direction: column;
            }

            .col1-container-4    {
                display: flex;
                flex-basis: 50%;
                flex-direction: row;
                margin-top: 60px;
            }

            .message-form        {
                padding: 20px;
            }

            label {
                font-size: 20px;
                font-weight: bold;            
                margin-bottom: 20px;
                margin-top: 30px;
            }        

            .message-form input,  textarea {
                padding: 10px;
                border: none;
                background-color: #454554;
                color: #ffffff;
            }

            .message-form input   {
            height: 60px;
            }

            #send {
                background-color: #ffffff;
                color: #000033;
                font-weight: bolder;
            }
            
            #clear {
                color: #ffffff;
                background-color: #000033;
                border: 1px solid #ffffff;
                margin-left: 30px;
                font-weight: bolder;

            }

        .flex-container-col2   {
            display: flex;
            flex-basis: 40%;
            flex-direction: column;
            border-left: 2px solid #454554;
        }
            
            .col2-container {
            display: flex;
            flex-basis: 33%;
            flex-direction: row;
            align-items: center;
            padding-left: 80px; 
            border-bottom: 2px solid #454554;
            }


    </style>
</head>
<body>
        <div class="flex-container">
            <div class="flex-container-col1">
                <form action="/action_page.php" class="message-form">
                    <!--  These two text boxes are used for the name and email address  -->
                    <div class="col1-container-1">
                            <label style="width:400px">NAME</label>
                            <label style="margin-left:50px; width:400px">EMAIL</label>        
                    </div>
                    <div class="col1-container-2">
                            <input name="name" type="text" id="name" style="width:400px"></input>        
                            <input name="email" type="email" id="email" style="margin-left:50px; width:400px"></input >
                    </div>
                
                    <div class="col1-container-3">
                            <!--  This textarea is used for the email message  -->
                            <label for="message">MESSAGE</label> 
                            <textarea name="msgText" id="message" cols="100%" rows="20"></textarea>
                    </div>
                
                    <div class="col1-container-4">
                        <!--  These buttons are used to submit the message and clear the form  -->
                        <div>
                            <input type="submit" name="msgSend" id="send" value="SEND MESSAGE">
                        </div>
                        <div>
                            <input type="reset" name="msgClear" id="clear" value="CLEAR">
                        </div>                
                    </div>
                
                </form>
                    
            </div>

            <div class="flex-container-col2">
                <div class="col2-container">
                    <i class="fa fa-envelope" style="font-size:30px;color:#000033;background-color:white; border-radius: 30px; padding:15px"></i>
                    <div class="sender-email" style="padding-left: 40px;">
                        <p style="font-size: 36px; font-weight: bold">Email</p>
                        <p style="font-size: 24px;">information@untitled.tld</p>
                    </div>
                </div>
                
                <div class="col2-container">
                    <i class="fa fa-phone" style="font-size:30px;color:#000033;background-color:white; border-radius: 30px; padding:15px"></i>
                    <div class="sender-phone" style="padding-left: 40px;">
                        <p style="font-size: 36px; font-weight: bold">Phone</p>
                        <p style="font-size: 24px;">(000) 000-0000 x12345</p>
                    </div>
                </div>
                    
                <div class="col2-container">
                    <i class="fa fa-home" style="font-size:30px;color:#000033;background-color:white; border-radius: 30px; padding:15px"></i>
                    <div class="sender-address" style="padding-left: 40px;">
                        <p style="font-size: 36px; font-weight: bold">Address</p>
                        <p style="font-size: 24px;">1234 Somewhere Lane #5432</p>
                        <p style="font-size: 24px;">Nashville, TN  00000</p>
                        <p style="font-size: 24px;">United States of America</p>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>