<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Count the total number of dates on a schedule that fall on the weekend
    Developer:  Harriett Saxton
    Assignment: Week 7 Class 1 #1
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Count Weekend Days</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--
    Print the total number of weekend days in the browser
    -->

    <h1 id="num-we-days">Total number of weekend days</h1>

    <noscript>
        Please enable Javascript to work properly
    </noscript>

    <script>

        /*
        This is only for debugging purpose
        alert('Its working'); 
        console.log("My console statement is working");
        */

        // Declare an array containing the dates on the schedule
        var schedule = ["Jan 11 2018", "Feb 11 2018", "Mar 11 2018", "Apr 11 2018",
                        "May 11 2018", "Jun 11 2018", "Jul 11 2018", "Aug 11 2018",
                        "Sep 11 2018", "Oct 11 2018", "Nov 11 2018", "Dec 11 2018"];

        // Declare variable to hold the sum total of weekend days                      
        var totNumWEDays = 0;

        // Declare variable to hold the number corresponding to the day of the week that is
        // extracted from the date object
        var dayOfWeekNum =0;

        // This loop examines each date in the schedule array to determine 
        // how many dates fall on the weekend (Saturday or Sunday)
        for (let index = 0; index < schedule.length; index++)
        {
            // Convert the date string in the schedule array element into its value
            // in milliseconds (between the date and January 1, 1970) and declare
            // a variable to store it
            var millisecs = Date.parse(schedule[index]);

            // Declare a date object and initialize it with the schedule date using its value
            // in milliseconds
            var scheduleDate = new Date(millisecs);

            // Use a date method to get the number corresponding to the day of the week from
            // the date object
            dayOfWeekNum = scheduleDate.getDay();    

            // Determine if the day number corresponds to a weekend day.  If so, increment
            // the counter
            if (dayOfWeekNum == 0 || dayOfWeekNum == 6)    // 0 for Sunday, 6 for Saturday
            {
                totNumWEDays = totNumWEDays + 1;           // Increment counter
            }
            //else continue; 

            // Write values to the console for debugging purposes
            console.log(index, schedule[index], dayOfWeekNum, scheduleDate, millisecs);
        };               

        // Write the total count of weekend dates to the console 
        console.log("Total number of weekend days: " + totNumWEDays);

        // Update the heading text with the total count of weekend dates
        document.getElementById("num-we-days").innerHTML = "Total number of weekend days: " + totNumWEDays;
        
    </script>

</body>
</html>