<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Format a price stored as a number as currency and display it in the browser
    Developer:  Harriett Saxton
    Assignment: Week 6 Class 2 #1
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--
    Display the price in the browser
    -->
    
    <h1 id="price"></h1>

</body>

<noscript>
    Please enable Javascript to work properly
</noscript>

<script>

    /*
    This is only for debugging purpose
    alert('Its working'); 
    console.log("My console statement is working");
    */

    // Declare number variable and assign a price value to it
    var price = 48;

    // Write the original string value to the console
    console.log("Original value:  ", price);

    // Declare a string variable to store the formatted price
    // Use number method toFixed to convert the number from integer to fixed 
    //     with two (2) decimal positions
    // Format the original value as currency and assign it to the string variable
        var priceCurrency = "$" + price.toFixed(2);

    // Disply the formatted price on the console
    console.log("Formatted value: ", priceCurrency);

    // Update the heading text with the new greeting
    document.getElementById("price").innerHTML = priceCurrency;
    
</script>

</html>