<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Print the day of the week for a specified date
    Developer:  Harriett Saxton
    Assignment: Week 6 Class 2 #4
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--
    Print the day name in the browser
    -->

    <h1 id="day-name"></h1>

</body>

<noscript>
    Please enable Javascript to work properly
</noscript>

<script>

    /*
    This is only for debugging purpose
    alert('Its working'); 
    console.log("My console statement is working");
    */

    // Declare a date object and initialize it with a date literal
    var someDate = new Date("Dec 28, 2018");

    // Declare an array containing the names of the days of the week
    var dayArray = ["Sunday", "Monday", "Tuesday", "Wednesday",
                    "Thursday", "Friday", "Saturday"];

    // Declare an array containing the names of the months of the year
    var monthArray = ["Jan", "Feb", "Mar", "Apr", 
                    "May", "Jun", "Jul", "Aug",
                    "Sep", "Oct", "Nov", "Dec"];

    // Extract the number of the day of the week, the date of the month, 
    // and the number of the month of the year from the date object using date methods
    var dayOfWeekNum = someDate.getDay();    // 0 (Sunday) - 6 (Saturday)
    var dateOfMonth  = someDate.getDate();   // 1 - 31
    var monthOfYear  = someDate.getMonth();  // 0 (January) - 11 (December)

    // Write the original string value to the console
    console.log("Original value:  ", someDate);
    console.log(dayOfWeekNum, dateOfMonth, monthOfYear);

    //Compose message
    var dayMessage = '"' + monthArray[monthOfYear] + ' ' + dateOfMonth + '" is ' + dayArray[dayOfWeekNum];
    
    // Write the message to the console 
    console.log(dayMessage);

    // Update the heading text with the formatted price
    document.getElementById("day-name").innerHTML = dayMessage;

    
</script>

</html>