<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Display a greeting in the browser based on the current time of day
    Developer:  Harriett Saxton
    Assignment: Week 6 Class 2 #3
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day Greeting</title>
</head>
<body>
  <!--
    Display the greeting in the browser
  -->
    <h1 id="day-greeting"></h1>
</body>

  <!--
    The following script assigns a greeting based on the current time of day.
  -->
  
  <script>
      /* For Testing Purposes Only
      var currHrs  = 0;
      var currMins = 0;
      */

      // Declare time variables and initialize them with the hours and minutes 
      // from the current timestamp
      var currHrs  = new Date().getHours();
      var currMins = new Date().getMinutes();

      // Declare and initialize the variable for the greeting
      var greeting = "Greeting Placeholder";

      // Set the greeting based on the current time of day
      if (currHrs < 12) {                                 // Time is 11:59 am or earlier
        greeting = "Good Morning!";
      } else if (currHrs == 12 && currMins == 0) {        // Time is exactly 12:00 noon
        greeting = "Good Noon!";
      } else if ((currHrs == 12 && currMins > 0) ||       // Time is from 12:01 pm through 3:59 pm
                (currHrs > 12 && currHrs < 16))   {
        greeting = "Good Afternoon!";
      } else if (currHrs >= 16 && currHrs < 19) {         // Time is from 4:00 pm through 6:59 pm  
        greeting = "Good Evening!";
      } else {
        greeting = "Good Night!";                         // Time is 7:00 pm or later
      };

      // Update the heading text with the new greeting
      document.getElementById("day-greeting").innerHTML = greeting;
  </script>
  
</html>

