<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Create a navigation menu using JSON and dynamic HTML
    Developer:  Harriett Saxton
    Assignment: Week 7 Class 2 #1
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Menu</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
    <!--    Bootstrap Navbar    -->

    <div class="container">
        <header>
            <nav class="navbar navbar-expand navbar-dark bg-primary">
                <!-- Menu brand will be dynamically inserted into this element -->
                <a class="navbar-brand" href="#" id="navbarBrand">
                    
                </a>

                <!-- Menu list will be dynamically inserted into this element -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav" id="menuLinks">
                   
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    

    <script>
        /*
        * Dynamically created a navigation menu
        */

        // Declare variables
        var menuLinkObj, i, menuLinkStr = "", menuBrandStr = "";

        // Build the menu object. It contains a brand and an array of links. Each link has a name and 
        // an href value
        menuLinkObj = 
        {   "menuBrand":"Classroom",
            "menuLinks":
            [
                {"menuLinkName":"Home",        "menuLinkRef":"#"},
                {"menuLinkName":"Notes",       "menuLinkRef":"notes.html"},
                {"menuLinkName":"Labs",        "menuLinkRef":"labs/index.html"},
                {"menuLinkName":"Checklist",   "menuLinkRef":"checklist.html"},
                {"menuLinkName":"Quick Links", "menuLinkRef":"references.html"}
            ]
        };

        //Create the menu brand string
        menuBrandStr += menuLinkObj.menuBrand;
        //console.log(menuLinkObj.menuBrand);    // For debugging purposes

        //Create the menu links string using a loop to process the array of link objects
        for (i in menuLinkObj.menuLinks) 
        {
            // Designate the active link
            if (menuLinkObj.menuLinks[i].menuLinkName === "Home")  
                {menuLinkStr += '<li class="nav-item active"><a class="nav-link" href="';}  
            else
                {menuLinkStr += '<li class="nav-item"><a class="nav-link" href="';}

            // Create the menu links string
            menuLinkStr += menuLinkObj.menuLinks[i].menuLinkRef +
            '">' +
            menuLinkObj.menuLinks[i].menuLinkName +
            '</a></li>';

            //console.log(i, menuLinkStr);       // For debugging purposes
        }

        //Update the HTML document with the menu brand and menu links
        document.getElementById("navbarBrand").innerHTML = menuBrandStr;
        document.getElementById("menuLinks").innerHTML = menuLinkStr;
    </script>    

</body>
</html>