<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Compute the average item price from the Order list
    Developer:  Harriett Saxton
    Assignment: Week 7 Class 1 #2
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Average Item Price</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--
    Print the average item price in the browser
    -->

    <h1 id="avg-item-price">Average Item Price</h1>

    <noscript>
        Please enable Javascript to work properly
    </noscript>

    <script>

        /*
        This is only for debugging purpose
        alert('Its working'); 
        console.log("My console statement is working");
        */

        // Declare an array containing the item prices in the order list
        const orderList = [13.98, 34.90, 44, 89.98, 234.23, 111.88];

        // Declare variable to hold the sum total of item prices                      
        var totItemPrice = 0;

        // Declare variable to hold the calculated average item price                      
        var avgItemPrice = 0;

        // This loop totals the item prices in the order list array and computes
        // the average item price 
        for (let index = 0; index < orderList.length; index++)
        {
            
            // Addd the item price to the total of all of the item prices
            totItemPrice = totItemPrice + orderList[index];

            // Write values to the console for debugging purposes
            console.log(index, orderList[index], totItemPrice);
        };

        // Compute the average item price
        avgItemPrice = totItemPrice / orderList.length;

        // Format the average item price as currency using the toFixed number method
        // and string concatenation
        var avgItemPriceCurrency = "$" + avgItemPrice.toFixed(2);

        // Write the average item price to the console 
        console.log("Average item price: " + avgItemPrice);

        // Update the heading text with the formatted average item price
        document.getElementById("avg-item-price").innerHTML = "Average item price: " + avgItemPriceCurrency;
        
    </script>

</body>
</html>