<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mailbox</title>
    <style>

    * {
    box-sizing: border-box;
    }

    .container {
        max-width: 400px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, .125);
        padding: 12px 20px;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
            .flex-item-row {
            display: flex;
            flex-basis:100%;
            flex-direction:row;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            }
            
            #message-count {
            background-color: #007bff;
            color: #ffffff;
            padding: 3px 7px;
            font-size: 75%;
            border-radius: 10rem;
            }


    </style>
</head>
<body>
    <div class="container">
            <div class="flex-item-row">
                    <label id="folder-name">Inbox</label>
                    <label id="message-count">14</label>
            </div>

            <div class="flex-item-row">
                    <label id="folder-name">Sent</label>
                    <label id="message-count">2</label>
            </div>

            <div class="flex-item-row">
                    <label id="folder-name">Trash</label>
                    <label id="message-count">1</label>
            </div>
        </div>



                <!--
                <div class="col2-container">
                    <i class="fa fa-phone" style="font-size:30px;color:#000033;background-color:white; border-radius: 30px; padding:15px"></i>
                    <div class="sender-phone" style="padding-left: 40px;">
                        <p style="font-size: 36px; font-weight: bold">Phone</p>
                        <p style="font-size: 24px;">(000) 000-0000 x12345</p>
                    </div>
                </div>
                    
                <div class="col2-container">
                    <i class="fa fa-home" style="font-size:30px;color:#000033;background-color:white; border-radius: 30px; padding:15px"></i>
                    <div class="sender-address" style="padding-left: 40px;">
                        <p style="font-size: 36px; font-weight: bold">Address</p>
                        <p style="font-size: 24px;">1234 Somewhere Lane #5432</p>
                        <p style="font-size: 24px;">Nashville, TN  00000</p>
                        <p style="font-size: 24px;">United States of America</p>
                    </div>
                </div>
                -->
    
</body>
</html>