<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex-container-1 {
        display: flex;        
        background-color: #fff;
        border: 1px solid #aeb1b3;
        border-radius: 3px;

        width: 1920px;
        height: 110px;
        font-family: Helvetica, Arial, sans-serif;
        align-items: center;
        }

        .flex-container-1 > div {
            display: flex;
            flex-direction: row;
            align-items: center;       
            width: 435px;
            height: 38px;
            margin: 50px;
            align-items: center;       

        }
        #flex-items-part1{
            display: flex;
            width: 151px;
            height: 31px;
            font-size: 26px;
            color: #000000;
        }

        #flex-items-part2 {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        #flex-items-part2 > div{
            display: flex;
            width: 435px;
            height: 38px;
            justify-content: space-evenly;
            margin-left: 50px;       
            font-size: 16px;
        }

        #flex-items-part2 > div > a{
            color: #263035;
            text-decoration: none;

        }

        #flex-items-part3{
            display: flex;
            width: 1134px;
            height: 65px;
            font-size: 26px;
            color: #000000;
        }

        #flex-items-part3 > div{
            display: flex;
            width: 150px;
            height: 55px;
            font-size: 26px;
            color: #ffffff;
            padding-left: 900px;
        }

        #flex-items-part3 > div > button{
            width: 150px;
            height: 55px;
            border-radius: 3px;
            font-size: 26px;
            color: #ffffff;
            background-color: #820bc6;
        }
        </style>
    </head>
    <body>
   
        <div class="flex-container-1">
            <div id="flex-items-part1">MissionCode</div>
            <div id="flex-items-part2">
                <div id="div2"><a href="http://">Home</a> </div>
                <div id="div3"><a href="http://">Courses</a></div>  
                <div id="div4"><a href="http://">Team</a></div>
                <div id="div5"><a href="http://">FAQ</a></div>
                <div id="div6"><a href="http://">Documents</a></div>
            </div>  
            <div id="flex-items-part3"><div><button type="button">Sign in</button></div></div>
        </div>
    
    </body>
    </html>