<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
        <main class="container">
            <section class="row mt-5">
                <div class="col">
                    <h2>Order History</h2>
                    <table class="table">
                        
                    </table>
                </div>
                <div class="col">
                    <form onsubmit="handleOrderForm(event, this.value)">
                        <div>
                            <label for="orderName">Order Name</label>
                            <input type="text" id="orderName">
                        </div>
                        <div>
                            <label for="orderPrice">Order Price</label>
                            <input type="text" id="orderPrice">
                        </div>
                        <button type="submit" value="save">Save</button>
                        <button type="submit" value="remove">Remove</button>
                        <button type="submit" value="sort">Sort</button>
                    </form>
                </div>
            </section>
        </main>



<noscript>
    Please enable Javascript to work properly.
</noscript>
<!-- Adding external javascript file -->
<!--<script src="./js/main.js"></script> -->
<!--<script type="module" src="js/order-history.js"></script>-->
<script src="./js/order-history.js"></script>
</body>

</html>