<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Format a number as a phone number and display it in the browser
    Developer:  Harriett Saxton
    Assignment: Week 6 Class 2 #2
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Number</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!--
    Print the phone number in the browser
    -->
    
    <h1 id="phone-number"></h1>
</body>

<noscript>
    Please enable Javascript to work properly
</noscript>

<script>

    /*
    This is only for debugging purpose
    alert('Its working'); 
    console.log("My console statement is working");
    */

    // Declare and initialize the phone number
    // Convert the phone nummber to a string and assign it to a string variable.
    var phone = 8557377655;
    var phoneStr = phone.toString();

    // Declare variables to store the three parts of the phone number
    // Use the substring method to extract each part and assign it to its respective variable 
    var phoneAreaCode = phoneStr.substring(0, 3);   // Extracts the first 3 digits
    var phoneExchange = phoneStr.substring(3, 6);   // Extracts digits 3-5
    var phoneNumber   = phoneStr.substring(6);      // Extracts digits 6-End


    // Write the original string value to the console
    console.log("Original value:  ", phone);

    // Format the converted value as a phone number and print it
    var phoneFormatted = "(" + phoneAreaCode + ")-" + phoneExchange + "-" + phoneNumber;
    console.log("Formatted value: ", phoneFormatted);

    // Update the heading text with the formatted phone number
    document.getElementById("phone-number").innerHTML = phoneFormatted;

    
</script>

</html>