<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Questionnaire</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid text-white font-weight-bold px-5 py-0" style="background-color: #00b5ad;">
        <header>
            <h1 class="border-bottom mb-3 py-3">Frontend Interview Questions</h1>
        </header>

        <div class="row pb-3 mt-4">
            <div class="col-lg-8">
                <p>1.) &lt;span&gt; tag block element?</p>
            </div>

            <div class="col-lg-4 ">
                <form action="/action_page1.php">
                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" id="radio1" name="optradioq1" value="option1">Yes
                    </div>
                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" id="radio2" name="optradioq1" value="option2">No
                    </div>
                </form>
            </div>        
        </div>

        <div class="row pb-3">
            <div class="col-lg-8">
                <p>2.) Can we add &lt;style&gt; tag inside body tag?</p>
            </div>

            <div class="col-lg-4">
                <form action="/action_page2.php">
                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" id="radio3" name="optradioq2" value="option3">Yes
                    </div>
                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" id="radio4" name="optradioq2" value="option4">No
                    </div>
                </form>
            </div>        
        </div>
    
        <div class="row pb-5">
            <div class="col-lg-8">
                <p>3.) Pick selector name 
                    <span class="bg-dark font-italic"> main footer > a:visited</span>
                </p>
            </div>

            <div class="col-lg-4">
                <form action="/action_page3.php">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check1" name="optcheckq3" value="optcheck1">Class Selector
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check2" name="optcheckq3" value="optcheck2">Id Selector
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check2" name="optcheckq3" value="optcheck3">Attribute Selector
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check2" name="optcheckq3" value="optcheck4">Pseudo Selector
                    </div>
                </form>        
            </div>
        </div>

        <div class="row pb-5">
            <div class="col-lg-8">
                <p>4.) Choose the number of &lt;h1&gt; tags a page can have?</p>
            </div>

            <div class="col-lg-4">
                <form action="/action_page4.php">
                    <div>
                        <select class="form-control" id="sel1" style="width:10rem; font-weight:bold; color:#000; border: 1px solid #000;">
                            <option>Choose</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>                    
                    </div>
                </form>
            </div>
        </div>

        <div class="row pb-4">
            <div class="col-lg-8">
                <p>5.) Describe common CSS units of length?</p>
            </div>

            <div class="col-lg-4">
                <form action="/action_page5.php">
                    <div class="form-group">
                        <textarea class="form-control" style="width:20rem" rows="9" id="textarea1" name="text1" placeholder="px,pc,pt,in,em"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>