<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>References</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand navbar-dark bg-primary">
                <a class="navbar-brand" href="#">
                    Classroom
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notes.html">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="labs/index.html">Labs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checklist.html">Checklist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="references.html">Quick Links</a>
                        </li>  
                    </ul>
                </div>
            </nav>
        </header>
        <div class="row mt-5">
                <!--  Start of Column 1-->
                <div class="col-lg-6">
                    <h2>Quick References</h2>
                </div>
                <!--  End of Column 1-->
                
                <!--  Start of Column 2-->
                <div class="col-lg-6">
                    <h2>Cheat Sheets PDF</h2>
                </div>
                <!--  End of Column 2-->
        </div>
    

        <div class="row">
            <!--  Start of Column 1-->
            <div class="col-lg-6">
                <table class="table">
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>HTML Tags Reference</td>
                        <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>Code & Learn HTML</td>
                        <td><a href="https:/www.w3schools.com/html/default.asp" target="_blank">https:/www.w3schools.com/html/default.asp</a></td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td>Free online HTML coder</td>
                        <td><a href="https://learn.freecodecamp.org"  target="_blank">https://learn.freecodecamp.org</a></td>
                        </tr>                            
                        <tr>
                        <th scope="row">4</th>
                        <td>Free online Editor</td>
                        <td><a href="https://codepen.io/pen/"  target="_blank">https://codepen.io/pen/</a></td>
                        </tr>
                        <tr>
                        <th scope="row">5</th>
                        <td>HTML Validator</td>
                        <td><a href="https://validator.w3.org"  target="_blank">https://validator.w3.org</a></td>
                        </tr>                
                        <tr>
                        <th scope="row">6</th>
                        <td>Image Placeholder</td>
                        <td><a href="http://placehold.jp/en.html#advanced-tab"  target="_blank">http://placehold.jp/en.html#advanced-tab</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--  End of Column 1-->
            
            <!--  Start of Column 2-->

            <div class="col-lg-6">
                
                <table class="table">
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>HTML5</td>
                        <td><a href="https://websitesetup.org/HTML5-cheat-sheet.pdf" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>CSS3</td>
                        <td><a href="http:/www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/" target="_blank">http:/www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
</body>
</html>