<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Convert card footer dates from static to dynamic
    Developer:  Harriett Saxton
    Assignment: Week 6 #2
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitchen Sink</title>
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    Classroom
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notes.html">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="labs/index.html">Labs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checklist.html">Checklist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="references.html">Quick Links</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kitchensink.html">Kitchen Sink</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <section class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4 text-center">MissionCode Learning Session</h1>
                    <h6 class="display-6 text-center">We are meeting at Goodwill on Tuesday & Thursday at 6:30pm to 8:30pm</h6>
                </div>
            </section>
        </header>
        <header class="border-bottom mb-3 pb-1">
            <h2>Topics I Learned</h2>
        </header>


        <div class="row">
            <!--  Start of Column 1-->
            <div class="col-lg-8">
                    
            <div class="card-group">
                <div class="card" id="html-class">
                    <img src="http://placehold.jp/00bcd4/003366/150x150.png?text=HTML" 
                    class="img-fluid" alt="HTML">
                    <div class="card-footer bg-white">
                        <p class="font-weight-bold">HTML</p>
                        <p>Hypertext markup language</p>
                        <!-- Footer date will be assigned dynamically using the id attribute -->
                        <small class="text-muted" id="htmlFooterDatePH">21-Jan-2019</small>
                    </div>
                </div>
        
                <div class="card" id="css-class">
                    <img src="http://placehold.jp/D81B60/fff/150x150.png?text=CSS" 
                    class="img-fluid" alt="CSS">
                    <div class="card-footer bg-white">
                        <p class="font-weight-bold">CSS</p>
                        <p>Cascading Style Sheets</p>
                        <!-- Footer date will be assigned dynamically using the id attribute -->
                        <small class="text-muted" id="cssFooterDatePH">23-Jan-2019</small>
                    </div>
                </div>
                <div class="card" id="bootstrap-class">
                    <img src="http://placehold.jp/9C27B0/fff/150x150.png?text=Bootstrap" 
                    class="img-fluid" alt="Bootstrap">
                    <div class="card-footer bg-white">
                        <p class="font-weight-bold">Bootstrap</p>
                        <p>CSS framework for responsible webpages</p>
                        <!-- Footer date will be assigned dynamically using the id attribute -->
                        <small class="text-muted" id="bootstrapFooterDatePH">Jan/29/2019</small>
                    </div>
                </div>
            </div>

        </div>
            <!--  End of Column 1-->                

                <aside class="col-lg-4">
                                <ul class="list-unstyled">
                                    <li class="list-group-item">
                                        <p class="font-weight-bold">Need Help?</p>
                                        <p>When I need help, I will do my research and reach out to:</p>
                                    </li>
                                    <li class="list-group-item">MissionCode Slack channel</li>

                                    <li class="list-group-item">Email to: <a href="mailto:info@missioncode.co" target="_blank"> info@missioncode.co</a>
                                    </li>
                                </ul>

                </aside>
        </div>
        
        <header class="border-bottom my-3 pb-1">
            <h2>Tools I Use</h2>
        </header>
    
            <div class="row">
                <!--  Start of Column 1-->
                <div class="col-lg-5">
        
                    <ul class="list-unstyled">
                        <li class="list-group-item"><a href="#">Visual Studio Code</a></li>
                        <li class="list-group-item"><a href="#">Bitbucket</a></li>
                        <li class="list-group-item">JRA</li>
                        <li class="list-group-item">w3 Validator</li>
                    </ul>

                </div>
            </div> 
    

        <footer class="bg-light mt-3">
            <p class="text-center py-3">
                <small>©Copyright Missioncode 2019</small></p>
        </footer>
       
    </div>
</body>

<noscript>
    Please enable Javascript to work properly
</noscript>

<!-- Javascript to dynamically set the dates in the card footers -->
<script>

    /*
    This is only for debugging purpose
    alert('Its working'); 
    console.log("My console statement is working");
    */

    // Declare a date object and assign the current timestamp to it
    var now = new Date();

    // Using date methods, extract the year, month and date of the month and 
    // assign each to a variable
    var thisYear = now.getFullYear();
    var thisMonth = now.getMonth();
    var thisDate = now.getDate();

    // Call a function to covert the month number into the first 3 characters of its name 
    var monthNameFirst3 = myMonthNameAbbrv(thisMonth)

    // Declare string variable for each card footer date
    //Format and assign today's date to variables for each of the card footers
    var htmlFooterDate = thisDate + '-' + monthNameFirst3 + '-' + thisYear;
    var cssFooterDate = thisDate + '-' + monthNameFirst3 + '-' + thisYear;
    var bootstrapFooterDate = monthNameFirst3 + '/' + thisDate + '/' + thisYear;

    /* Print values to console for debugging purposes */
    console.log(now);
    console.log(thisYear, thisMonth, thisDate);
    console.log(htmlFooterDate, cssFooterDate, bootstrapFooterDate);

    // Replace each current card footer date with its new date.
    document.getElementById('htmlFooterDatePH').innerText = htmlFooterDate;
    document.getElementById('cssFooterDatePH').innerText = cssFooterDate;    
    document.getElementById('bootstrapFooterDatePH').innerText = bootstrapFooterDate;

    // This function accepts a month number extracted from a date object, and returns
    // a month abbreviation consisting of the first three(3) characters of its
    // full name. 
    
    function myMonthNameAbbrv(p1)
    {
        switch(p1)
        {
            case 0:    return "Jan";
            case 1:    return "Feb";
            case 2:    return "Mar";
            case 3:    return "Apr";
            case 4:    return "May";
            case 5:    return "Jun";
            case 6:    return "Jul";
            case 7:    return "Aug";
            case 8:    return "Sep";
            case 9:    return "Oct";
            case 10:   return "Nov";
            case 11:   return "Dec";
            default:
            return "Invalid month provided...";
        }
    }
    
    
</script>
</html>