<!DOCTYPE html>
<html lang="en">

<!--
    Document Description:  Change the background color of a navbar
    Developer:  Harriett Saxton
    Assignment: Week 7 Class 2 #2
-->

<head>

    <title>Change Color Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
      crossorigin="anonymous">

  </head>

<body>
    <!--    Bootstrap Navbar    -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
              href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Themes
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Blue</a>
                <a class="dropdown-item" href="#">Green</a>
                <a class="dropdown-item" href="#">Orange</a>
                <a class="dropdown-item" href="#">Dark</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1">Disabled</a>
            </li>
            </ul>
            <!-- When a slection is clicked, a function is invoked and the value
                 that is used to set the background color of the navbar is passed to the function
            -->
            <form class="form-inline my-2 my-lg-0">
              <select class="form-control" id="FormControlSelect1">
                  <option >Select Color</option>
                  <option onclick="changeNavbarTheme('blue')">Blue</option>
                  <option onclick="changeNavbarTheme('green')">Green</option>
                  <option onclick="changeNavbarTheme('orange')">Orange</option>
                  <option onclick="changeNavbarTheme('darkslategray')">Dark</option>
            </select>
            </form>
          </div>
    </nav>

    <!-- Page navigation ends here-->

</body>

<script>
/*
 *
 * Change the background color of the navbar
 * @argument: value (string containing the color value)
 * @returns:  N/A 
 *
 */
    function changeNavbarTheme(value){
      // Cache the query selector for the navbar
        const navbarMenu = document.querySelector('.navbar');

      // Assign the background color value to the navbar
        navbarMenu.style.backgroundColor = value;

      // For debugging purposes
      // console.log("Color selected:  ", navbarMenu.style.backgroundColor);
    }
</script>


</html>