<!DOCTYPE html>
<html lang="en">
<!--
    Document Description:  Convert a mixed-case string to uppercase and display it on the console
    Developer:  Harriett Saxton
    Assignment: Week 6 #1
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1>Launch the console to see the output from this program</h1>
</body>

<noscript>
    Please enable Javascript to work properly
</noscript>

<script>

    /*
    This is only for debugging purpose
    alert('Its working'); 
    console.log("My console statement is working");
    */

    // Declare string variable myString
    // Assign a mixed-case literal string value (original string value) to the variable
    var myString = 'Welcome to Missioncode Classroom Season2';

    // Write the original string value to the console
    console.log("Original string:  ", myString);

    // Declare string variable myUpperString
    // Convert the original string value to all uppercase using string method toUpperCase
    // Assign the converted string value to the variable
    var myUpperString = myString.toUpperCase();
    console.log("Converted string: ", myUpperString);
    
</script>

</html>